# Docker stuff
DOCKER_PORT_OUT=3000
UVICORN_WORKERS=1

# Project Configuration
PROJECT_NAME=FastAPI Template
PROJECT_CODENAME=fastapi-template

# Deploy Specific Configuration
DEBUG=false
TESTING=false
URL_PREFIX=
ALLOWED_CORS=http://example.com,*

# PostgreSQL Database Configuration
# Si el proyecto esta corriendo con docker, 
# en vez de localhost debe decir el nombre del servicio de postgres definido en el docker compose
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=dev.2024
DB_NAME=dev_db

# Generate a secret key using the command 'openssl rand -hex 32' in the terminal (gitbash terminates in windows)
SECRET_KEY=CHANGE_ME

# Defines access token expiration
ACCESS_TOKEN_EXPIRE_MINUTES=0
ACCESS_TOKEN_EXPIRE_DAYS=60
